<?php

use Illuminate\Support\Carbon;

$now = Carbon::now();

return [
    [
        'id' => 10000,
        'attribute_id' => 1000,
        'name' => 'Red',
        'created_at' => $now,
        'updated_at' => $now,
    ],
    [
        'id' => 10001,
        'attribute_id' => 1000,
        'name' => 'Blue',
        'created_at' => $now,
        'updated_at' => $now,
    ],
    [
        'id' => 10002,
        'attribute_id' => 1000,
        'name' => 'Green',
        'created_at' => $now,
        'updated_at' => $now,
    ],
];
