<?php

use Illuminate\Support\Carbon;

$now = Carbon::now();

return [
    [
        'id' => 10,
        'name' => 'Smartphones',
        'status' => 1,
        'created_at' => $now,
        'updated_at' => $now,
    ],
    [
        'id' => 11,
        'name' => 'TV',
        'status' => 1,
        'created_at' => $now,
        'updated_at' => $now,
    ],
    [
        'id' => 12,
        'name' => 'Laptops',
        'status' => 0,
        'created_at' => $now,
        'updated_at' => $now,
    ],
];
