<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateActivityLogTable extends Migration
{
    public function up()
    {
        Schema::connection(config('database.default'))->create(config('model-logger.table_name'), function (Blueprint $table) {
            $table->id();
            $table->uuid('hash');
            $table->string('model_type')->nullable();
            $table->string('model_id')->nullable();
            $table->string('parent_type')->nullable();
            $table->string('parent_id')->nullable();
            $table->string('section');
            $table->string('logger');
            $table->string('action');
            $table->json('changes')->nullable();
            $table->timestamps();

            $table->index('hash');
            $table->index('section');
            $table->index('logger');
            $table->index('action');
            $table->index(['model_type', 'model_id']);
            $table->index(['parent_type', 'parent_id']);
        });
    }

    public function down()
    {
        Schema::connection(config('model-logger.database_connection'))->dropIfExists(config('model-logger.table_name'));
    }
}
